<RCC>
    <qresource prefix="/">
        <file>image/new.png</file>
        <file>image/captain.png</file>
        <file>image/eye.png</file>
        <file>image/cancel.png</file>
        <file>image/add1.png</file>
        <file>image/alarm.png</file>
        <file>image/device.png</file>
        <file>image/home.png</file>
        <file>image/setting.png</file>
        <file>qss/home.qss</file>
        <file>image/adddevice.png</file>
        <file>image/bear1.png</file>
        <file>image/bear3.png</file>
        <file>image/close.png</file>
        <file>qss/login.qss</file>
        <file>qss/device.qss</file>
        <file>image/triangleClose.png</file>
        <file>image/triangleOpen.png</file>
        <file>qss/addDevice.qss</file>
        <file>qss/user.qss</file>
        <file>qss/setting.qss</file>
        <file>image/jg/bottom.png</file>
        <file>image/jg/left.gif</file>
        <file>image/jg/right.gif</file>
        <file>image/jg/top.png</file>
        <file>image/caokou_gray.jpg</file>
        <file>image/caokou_green.jpg</file>
        <file>image/jg/peixianjia.png</file>
        <file>image/jg/scan.png</file>
        <file>image/jg/switch.gif</file>
        <file>image/peixianjia/left.gif</file>
        <file>image/peixianjia/port24_black.gif</file>
        <file>image/peixianjia/port24_green.gif</file>
        <file>image/peixianjia/port24_red.gif</file>
        <file>image/peixianjia/right.gif</file>
        <file>image/peixianjia/switch1.gif</file>
        <file>image/peixianjia/lanport.png</file>
        <file>image/peixianjia/port.png</file>
        <file>image/peixianjia/smallPeixianjia.gif</file>
        <file>qss/alarm.qss</file>
        <file>image/peixianjia/24kou.png</file>
        <file>image/maxmize.png</file>
        <file>image/minimize.png</file>
        <file>image/minimax.png</file>
        <file>scan.ico</file>
        <file>image/home/add_grey.png</file>
        <file>image/home/add_white.png</file>
        <file>image/home/alarm_grey.png</file>
        <file>image/home/alarm_white.png</file>
        <file>image/home/double_break_grey.png</file>
        <file>image/home/double_break_white.png</file>
        <file>image/home/Inbox_Into_grey.png</file>
        <file>image/home/Inbox_Into_white.png</file>
        <file>image/home/set_grey.png</file>
        <file>image/home/set_white.png</file>
        <file>image/home/single_break_grey.png</file>
        <file>image/home/single_break_white.png</file>
        <file>image/treeicon/branch-closed.png</file>
        <file>image/treeicon/branch-end.png</file>
        <file>image/treeicon/branch-more.png</file>
        <file>image/treeicon/branch-open.png</file>
        <file>image/treeicon/vline.png</file>
        <file>image/scanBig.png</file>
        <file>image/treeicon/jigui.png</file>
        <file>image/treeicon/peixianjia.png</file>
        <file>image/treeicon/scan.png</file>
        <file>image/treeicon/switch.png</file>
        <file>image/tc.png</file>
        <file>image/home/alarm.png</file>
        <file>image/home/device.png</file>
        <file>image/home/forms.png</file>
        <file>image/home/home.png</file>
        <file>image/home/setting.png</file>
    </qresource>
</RCC>
