/*********************QTreeView******************/
QTreeView {
    background-color: rgb(35,39,49);
    border: 1px solid rgb(75,185,208);
}

QTreeView::label {
    background-color: rgb(35,39,49);
    border: none;
}

QTreeView::item:hover {
    /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);*/
    border: 1px solid #4EB9D0;
}

QTreeView::item {
        color:rgb(255, 255, 255);
        font: 75 12pt "Verdana";
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/image/treeicon/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/image/treeicon/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/image/treeicon/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(:/image/treeicon/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(:/image/treeicon/branch-open.png);
}

/*********************QTabWidget******************/
QTabWidget:pane {
        border-top:0px solid #e8f3f9;background:  transparent;
}

/*********************QPushBtton******************/
QPushButton {
    background-color: rgb(70,160,190);
    border-radius: 4px;
    color:rgb(255, 255, 255);
    font: 75 10pt "Verdana";
    border: none;
}

QPushButton:hover
{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 rgb(78,185,208), stop: 1 rgb(78,185,208));
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 rgb(49,84,97), stop: 1 rgb(49,84,97));

}



/*********************QLabel*****************
QLabel#peixianjiaLabel[26] {
        border: 2px solid rgb(255,255,255);
}*/

/*********************QLineEdit******************/
QLineEdit{
    border: 2px solid #4EB9D0;
    border-radius: 4px;
    background-color: rgb(35,39,49);
    color:rgb(255, 255, 255);
    font: 75 9pt "Verdana";
}

/*********************QTabWidget******************/
QTabBar::tab {

    border: 2px solid rgb(75,185,208);
    border-bottom-color: rgb(75,185,208); /* same as the pane color */
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    min-width: 8ex;
    padding: 2px;
    color:rgb(255, 255, 255);
}


QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 rgb(49,84,97), stop: 1 rgb(49,84,97));
}

QTabBar::tab:selected {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 rgb(78,185,208), stop: 1 rgb(78,185,208));


}
QTabBar::tab:!selected {
    margin-top: 4px; /* make non-selected tabs look smaller */
    margin-left: 2px;
    margin-right: 2px;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid rgb(78,185,208);
    position: absolute;
    top: -0.1em;
}

/*********************QScrollArea******************/
QWidget#sourceEditWidget,#sourceScrollArea,#scrollAreaWidgetContents{

    /*background-color:transparent;//无效
    border: 1px solid rgb(75,185,208);*/
}

/*********************QSplitter******************/
QSplitter::handle {
    background-color:rgba(132,133,135,100%);
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color:rgba(75,185,208,100%);
}

/*********************QTableWidget******************/
QTableWidget {
    background-color: rgb(35,39,49);
    gridline-color: rgb(255,255,255);
}

QTableWidget::item {
    background-color: rgb(35,39,49);
    color:rgb(255, 255, 255);
    font: 75 10pt "Verdana";
}

QTableWidget QTableCornerButton::section {
    background-color: rgb(35,39,49);
    border: 1px solid rgb(255,255,255);
}

/*********************QHeaderView******************/
QHeaderView::section {
    background-color: rgb(255,255,255);
    padding: 4px;
    font-size: 10pt;
    border-style: none;
    border-bottom: 1px solid rgb(255,255,255);
    border-right: 1px solid rgb(255,255,255);
}

QHeaderView::section:horizontal
{
    border-top: 1px solid rgb(255,255,255);
    background-color: rgb(35,39,49);
    color:rgb(255, 255, 255);
    font: 75 10pt "Verdana";
    gridline-color: rgb(255,255,255);
}

QHeaderView::section:vertical
{
    border-left: 1px solid rgb(255,255,255);
    background-color: rgb(35,39,49);
    color:rgb(255, 255, 255);
    font: 75 10pt "Verdana";
    gridline-color: rgb(255,255,255);
}

/*********************QScrollBar_horizontal******************/
QScrollBar:horizontal
{
    height:20px;
    background:rgba(255,255,255,30%);
    margin:0px,0px,0px,0px;
    /*padding-top:9px;   留出9px给上面和下面的箭头
    padding-bottom:9px;*/
}
QScrollBar::handle:horizontal
{
    width:20px;
    background:rgba(75,185,208,30%);
    border-radius:5px;   /*滚动条两端变成椭圆*/
    min-height:20;
}
QScrollBar::handle:horizontal:hover
{
    width:20px;
    background:rgba(75,185,208,100%);   /*鼠标放到滚动条上的时候，颜色变深*/
    border-radius:4px;
    min-height:20;
}

/*********************QScrollBar_vertical******************/
QScrollBar:vertical
{
    width:20px;
    background:rgba(255,255,255,30%);
    margin:0px,0px,0px,0px;
    /*padding-top:9px;   留出9px给上面和下面的箭头
    padding-bottom:9px;*/
}
QScrollBar::handle:vertical
{
    width:20px;
    background:rgba(75,185,208,30%);
    border-radius:5px;   /*滚动条两端变成椭圆*/
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:20px;
    background:rgba(75,185,208,100%);   /*鼠标放到滚动条上的时候，颜色变深*/
    border-radius:4px;
    min-height:20;
}
